# Barcode

app/: build.gradle
app/src/androidTest/java/com/cre8/atanaspashov/barcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/atanaspashov/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Databases/: Articles.db  BarcodeMaterialType-WIP.db  BarcodeMaterialType.db  Barcodes.db  RecycleHistory.db
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cre8/atanaspashov/barcode/: AccessDatabase.java  DataAdapter.java  DataProvider.java  DataProviderForArticleRV.java  GetMaterialInformationActivity.java  MainActivity.java  RecycleHistory.java  RecycleHistoryActivity.java  RecyclerViewAdapterForArticleRecyclerView.java  ScanBarcodeActivity.java  ScreenSlidePageFragment.java  ScreenSlidePageFragmentForPage2.java  SendASuggestion.java  Suggest.java
app/src/main/java/com/example/atanaspashov/barcode/: AccessDatabase.java  DB_Strings.java  DataAdapter.java  DataProvider.java  DataProviderForArticleRV.java  GameView.java  GetMaterialInformationActivity.java  MainActivity.java  RecycleHistory.java  RecycleHistoryActivity.java  RecyclerViewAdapterForArticleRecyclerView.java  ScanBarcodeActivity.java  ScreenSlidePageFragment.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_recycle.xml
app/src/main/res/drawable-v24/: ic_recycle_launcher.xml
app/src/main/res/layout/: activity_get_material_information.xml  activity_main.xml  activity_recycle_history.xml  activity_recycle_history2.xml  activity_scan_barcode.xml  activity_suggest.xml  article_list.xml  article_recycler_view.xml  history_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
