apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.atanaspashov.barcode"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //implementation 'com.android.support:appcompat-v7:26.0.0'
    // was 28.0.0
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // add mobile vision dependency and sync the gradle
    implementation 'com.google.android.gms:play-services-vision:9.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    // implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
